<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textPermissionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app requires SMS permissions to send event notifications."
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/buttonGrantPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Permission"/>

    <Button
        android:id="@+id/buttonDenyPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deny Permission"
        android:layout_marginTop="10dp"/>
</LinearLayout>
