<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Event Title" />

    <EditText
        android:id="@+id/editTextEditDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Event Date" />

    <EditText
        android:id="@+id/editTextEditLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Event Location" />

    <EditText
        android:id="@+id/editTextEditDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Event Description" />
</LinearLayout>